POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

JWT_SECRET_ACCESS_KEY=secret-key-please-generate-this-securely
JWT_SECRET_REFRESH_KEY=secret-key-please-generate-this-securely-as-well

PASSWORD_SALT=secret-key-please-generate-this-securely-as-well-as-well
